<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to sinjas.github.io</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: rgba(36, 36, 36, 0.7);
        padding: 20px;
        text-align: right;
        color: white;
        font-weight: bold;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        opacity: 0;
        transform: translateX(-50px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        margin-top: 100px;
      }

      main.show {
        opacity: 1;
        transform: translateX(0);
      }

      section {
        text-align: center;
        color: white;
        display: flex;
        justify-content: center; /* 画像を中央に配置 */
        align-items: center; /* 画像を縦に中央に配置 */
      }

      footer {
        background-color: rgba(169, 169, 169, 0.7);
        padding: 10px;
        text-align: center;
        color: white;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-right: 20px; /* 画像間の間隔を追加 */
        cursor: pointer;
      }

      img:last-child {
        margin-right: 0; /* 最後の画像には間隔を適用しない */
      }

      #profileOverlay {
        position: fixed;
        top: -100%;
        left: 0;
        width: 10%;
        height: auto;
        background-color: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        box-shadow: 0 2px 5px rgb(0, 0, 0);
        transition: top 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        border-radius: 10px; /* 丸みを帯びた形にする */
      }

      .personFrame {
        width: 100%;
        height: 50px;
        background-color: rgb(0, 0, 0);
        margin-top: 10px;
        border-radius: 10px; /* 丸みを帯びた形にする */
      }

      .personFrame a {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>Welcome to shinjas.github.io</header>

    <main>
      <section>
        <img
          src="https://cdn.discordapp.com/attachments/1209367838696022049/1216368712035336252/IMG_3474.png?ex=660022a3&is=65edada3&hm=1129b3e135322b3f46876838529591aaf1f2fd718d87bb27896e29aa8b48313f&"
          alt="Image 1"
          onclick="toggleProfileOverlay()"
        />
      </section>
    </main>

    <footer>
      <p>&copy; 2024 shinjas.github.io. All rights reserved.</p>
    </footer>

    <div id="profileOverlay">
      <div class="personFrame">
        <a href="https://github.com/Emon2358" target="_blank">Emon2358</a>
      </div>
      <div class="personFrame">
        <a href="https://emon2358.github.io/emon/" target="_blank"
          >Emon's Portfolio</a
        >
      </div>
      <div class="personFrame">
        <a
          href="https://emon2358.github.io/-Emon2358.github.io/"
          target="_blank"
          >Emon's GitHub Pages</a
        >
      </div>
      <p>Profile</p>
    </div>

    <script>
      function toggleProfileOverlay() {
        var profileOverlay = document.getElementById("profileOverlay");
        var main = document.getElementsByTagName("main")[0];

        if (profileOverlay.style.top === "0px") {
          profileOverlay.style.top = "-100%";
          main.style.transform = "translateX(0)";
        } else {
          profileOverlay.style.top = "0px";
          main.style.transform = "translateX(0)";
        }
      }

      setTimeout(function () {
        document.getElementsByTagName("main")[0].classList.add("show");
      }, 500);
    </script>
  </body>
</html>
